<html>
      <head>
            <title>Optik</title>
            <meta name="author" content="Jonas Königsmann"</meta>
            <link rel="stylesheet" href="layout.css">
            <script src="js.js" defer></script>
            <script src="Schatten_canvas.js" defer></script>
            <script src="Strahlensatz_canvas.js" defer></script>
      </head>
      <body>
        <header id="header">
            <img src="../bilder/logo.PNG" width="180" height="180">
            <img src="../bilder/Lichtausbreitung-Kopie.PNG" height="180px">
        </header>
        <section class="navigation" id="navigation">
          <nav>
            <ul>
              <li class="lv1"><a href="../index.html">Startseite</a></li><br>
              <li class="lv1"><a href="Allgemein.html">Physik</a></li>
              <ul>
                <li class="lv2"><a href="Allgemein.html">Allgemein</a></li>
                <li class="lv2"><a href="Lichtausbreitung.html">Lichtausbreitung</a></li>
                <ul>
                  <li class="lv3"> <a href="Sehvorgang.html">Sehvorgang</a> </li>
                  <li class="lv3"><a href="Lichtbuendel-und-strahlung.html">Lichtbündel und -stahlen</a></li>
                  <li class="lv3"><a href="Schatten.html">Schatten</a></li>
                  <li class="lv3"> <a href="Stoffverhalten.html">Stoffverhalten</a> </li>
                  <li class="lv3"> <a href="Strahlensatz.html">Strahlensatz</a> </li>
                  <li class="lv3"> <a href="Lichtgeschwindigkeit.html">Lichtgeschwindigkeit</a> </li>
                </ul>
                <li class="lv2"><a href="Reflexion-und-Brechung.html">Reflexion und Brechung</a></li>
                <li class="lv2"> <a href="Linsen.html">Linsen</a> </li>
              </ul>
              <br>
                <li class="lv1"><a href="Quellen.html">Quellen</a></li>
            </ul>
          </nav>
        </section>
          <main id="information" class="text">
            <span class="Ueberschrift02">Stoffverhalten</span> <br> <br>
            <table class="table">
              <tr>
                <th width="20%" >Kategorie</th>
                <th width="40%">Absorption</th>
                <th width="40%">Durchlassen von Licht</th>
              </tr>
              <tr>
                <td>Beschreibung</td>
                <td>Wenn ein Lichtstrahl auf einen stark absorbierenden Gegenstand trifft, kehrt der Lichtstrahl nicht zurück.</td>
                <td>Wenn ein Lichtstrahl auf ein durchsichtigen Gegenstand trifft, breitet er sich unverändert durch diesen Gegenstand aus.</td>
              </tr>
              <tr>
                <td>Erklärung</td>
                <td>Dies hängt mit der Obeeflächenstruktur des Stoffes zusammen. Ist diese sehr fein, verliert sich das Licht im Stoff und wird nicht zurückgegeben  <br> <br></td>
                <td></td>
              </tr>
              <tr>
                <td>Auswirkungen</td>
                <td>Fast alle Gegenstände absorbierenden einen Teil des auftreffenden Lichtes, manche absorbieren mehr und geben daher weniger Licht wieder zurück
                und erscheinen dadurch dunkler, andere absorbieren weniger und geben daher mehr Licht wieder zurück und erscheinen heller. <br><br>
                Manche Gegenstände absorbieren nur bestimmte Lichtsorten (Farben). Die Gegenstände erscheinen in den Restfarben. <br><br>
                Absorbiert ein Gegenstand Licht, so erwärmt er sich dadurch. <br> <br>
               </td>
               <td> Durchsichtige Gegenstände verursachen keinen Schatten. <br><br>
                 Vollkommen durchsichtige Gegenstände können nicht gesehen werden, aber alle Gegenstände hinter dem durchsichtigem Körper. <br><br>
                 Einige Gegenstände ändern je nach Einfallswinkel des Lichtes dessen Ausbreitungsrichtung, ohne es zu schwächen. Diese Gegenstände nennt man trotzdem durchsichtig. <br><br>
                 Gelangt nur ein geringer Teil des Lichts durch einen Körper, so nennt man ihn durchscheinend, da man Gegenstände durch solche Körper nicht mehr klar erkennen kann. <br> <br>
               </td>
              </tr>
              <tr>
                <td>Darstellungen</td>
                <td> <img src="../bilder/absorption.gif" width="250px"><span class="Quelle">&nbsp &nbsp &nbsp<a href="Quellen.html">[18]</a></span> </td>
                <td> <img src="../bilder/durchsichtigkeit.gif" width="250px"> <span class="Quelle">&nbsp &nbsp &nbsp<a href="Quellen.html">[19]</a></span></td>
              </tr>
              <tr>
                <th></th>
                <th><br> regelmäßige Reflexion</th>
                <th><br> unregelmäßige Reflexion</th>
              </tr>
              <tr>
                <td>Beschreibung</td>
                <td>Wenn ein Lichtstrahl auf einen glatten Gegenstand trifft, wird das Licht regelmäßig reflektiert.<br> <br> </td>
                <td>Wenn ein Lichtstrahl auf einen eher rauen Gegenstand trifft, wird das Licht zerstreut.</td>
              </tr>
              <tr>
                <td>Erklärung</td>
                <td>Dies hängt mit der Oberflächenstruktur des Stoffes zusammen. Ist diese sehr glatt, so kann das Licht leicht reflektiert werden. <br> <br> </td>
                <td>Dies hängt mit der Oberflächenstruktur des Stoffes zusammen. Ist diese eher rau, so wird das Licht an den verschiedenen Steigungen des Materials reflektiert.<br> <br> </td>
              </tr>
              <tr>
                <td>Auswirkungen</td>
                <td>
                  Gegenstände, die das Licht regelmäßig reflektieren, werfen einen Schatten.
                </td>
                <td>
                  Gegenstände, die das Licht streuen, können von überall im Raum gesehen werden und sorgen für einen Schatten. <br> <br>
                </td>
              </tr>
              <tr>
                <td>Darstellungen</td>
                <td> <img src="../bilder/regelmaessigeReflexion.gif" width="250px"><span class="Quelle">&nbsp &nbsp &nbsp<a href="Quellen.html">[20]</a></span> </td>
                <td> <img src="../bilder/streuung.gif" width="250px"><span class="Quelle">&nbsp &nbsp &nbsp<a href="Quellen.html">[21]</a></span></td>
              </tr>
            </table> <br> <br>
            Häufig treten mehrerer dieser genannten Phänomene gleichzeitig auf. Ein Stein z.B. absorbiert ein Teil des Lichtes und streut den anderen Teil.
            <span class="Quelle"><a href="Quellen.html">[22]</a></span><br> <br>

          </main>
        <footer id="footer" class="text2">
          <p id="author">Autor: </p>
        </footer>
      </body>
</html>
